# snake-application

./: pom.xml
src/main/java/com/epam/training/snake/controller/: Application.java  SnakeController.java  TimerAction.java
src/main/java/com/epam/training/snake/model/: Arena.java  Coordinate.java  Direction.java  Food.java  Member.java  ModifiableArena.java  ModifiableSnake.java  Snake.java  SnakeDeadException.java
src/main/java/com/epam/training/snake/strategy/: DirectionService.java  SampleStrategy.java  SnakePositionService.java  SnakeStrategy.java
src/main/java/com/epam/training/snake/view/: ArenaView.java  FoodDrawer.java  SnakeView.java
